<div id="app"></div>

<p>CSS combinators define the relationship b/w selectors..uncomment styles to see the changes </p>

<h2>Descendant Combinator [define with space]</h2>
<p>It matches all the descedant elements of the specified element</p>


<h2>Child Combinator [>]</h2>
<p>It selects all the immediate children of the specified element</p>

<h2>Adjacent Sibling [+]</h2>
<p>Selects immediately following sibling of the specified element</p>

<h2>General Sibling [~]</h2>
<p>This selects all the siblings after specified element</p>


<section>
<p>this is para 1</p>
<h1>Heading</h1>
<p>Para 2</p>
<p>Para 3</p>
<div>
<p>Para 4</p>
</div>
<p>this is para 5</p>
</section>
